layout {

    // 活跃窗口背景颜色
    focus-ring {
        // 活跃颜色
        active-color   "#EEDD82"
        // 不活跃的颜色
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#cba6f7"
        inactive-color "#1e1e2e"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cba6f7"
        inactive-color "#460594"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#cba6f780"
    }
}

recent-windows {
    highlight {
        active-color "#cba6f7"
        urgent-color "#f38ba8"
    }
}
